<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Report</title>
    <link rel="stylesheet" href="../Style/style.css">
    <script src="../Script/NavBarComponent.js"></script>
</head>

<body>
      <custom-navbar></custom-navbar>

    <main class="containerNoticia">
        <section class="Noticia">
            <a href="/Visual/BasqueteNoticia1.html">
                <div class="ContainerBloco">
                    <div class="ImagemNoticia">
                        <img src="../Img/img7.avif" alt="LeBron James comemorando com a torcida">
                    </div>
                    <div class="TituloNoticia">
                        <h1>LeBron James decide jogo no estouro do cronômetro pela oitava vez da carreira </h1>
                    </div>
                </div>
            </a>
        </section>

        <section class="Noticia">
            <a href="/Visual/BasqueteNoticia2.html">
                <div class="ContainerBloco">
                    <div class="ImagemNoticia">
                        <img src="../Img/img8.avif" alt="Jokic comemorando ponto">
                    </div>
                    <div class="TituloNoticia">
                        <h1>Voltando de lesão, Jokic anota triplo-duplo em vitória dos Nuggets sobre os Bucks</h1>
                    </div>
                </div>
            </a>
        </section>

        <section class="Noticia">
            <a href="/Visual/BasqueteNoticia3.html">
                <div class="ContainerBloco">
                    <div class="ImagemNoticia">
                        <img src="../Img/img9.avif" alt="Confronto entre Flamengo e Vasco pela NBB">
                    </div>
                    <div class="TituloNoticia">
                        <h1>Flamengo x Vasco pelo NBB: veja horário e onde assistir</h1>
                    </div>
                </div>
            </a>
        </section>
    </main>

</body>

</html>