<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Report</title>
    <link rel="stylesheet" href="../Style/Style.css">
    <link rel="stylesheet" href="/Style/StyleNavbar.css">
    <script src="/Script/script.js"></script>
    <script src="/Script/NavBarComponent.js"></script>
</head>
<body>
    <custom-navbar></custom-navbar>

    <main class="containerNoticia">
        <section class="Noticia">
            <a href="/Visual/VoleiNoticia1.html">
                <div class="ContainerBloco">
            <div class="ImagemNoticia">
                <img src="../Img/img4.avif" alt="Jogadores de costas pro saque protestando">
            </div>
            <div class="TituloNoticia">
                <h1>Jogadores ficam de costas para saque em protesto na Superliga por salários atrasados</h1>
            </div>
                </div>
            </a>
        </section>
        <section class="Noticia">
            <a href="/Visual/VoleiNoticia2.html">
                <div class="ContainerBloco">
            <div class="ImagemNoticia">
                <img src="../Img/img5.avif" alt="Jogadoras do Maringá comemorando">
            </div>
            <div class="TituloNoticia">
                <h1>Maringá valoriza persistência para alcançar vaga inédita nos playoffs da Superliga Feminina</h1>
            </div>
                </div>
            </a>
        </section>
        
        <section class="Noticia">
            <a href="/Visual/VoleiNoticia3.html">
                <div class="ContainerBloco">
            <div class="ImagemNoticia">
                <img src="../Img/img6.avif" alt="Jogadoras do Minas comemorando">
            </div>
            <div class="TituloNoticia">
                <h1>CBV divulga tabela das quartas de final da Superliga feminina de vôlei</h1>
            </div>
                </div>
            </a>
        </section>
    </main>
    
</body>
</html>